<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mid Test</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      /* Internal CSS */
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Input for username and password */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      /* Login button */
      .loginbtn-230060004 {
        background-color: mediumblue;
        color: white;
        padding-inline: 20px;
        padding-block: 14px;
        margin: 8px 0;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      /* Facebook and Google Buttons */
      .btn-230060004 {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 10px;
        margin: 5px 0;
        opacity: 0.85;
        display: inline-block;
        font-size: 17px;
        line-height: 20px;
        text-decoration: none;
      }

      .btn-230060004:hover {
        opacity: 1;
      }

      /* Cancel Button */
      .cancelbtn-230060004 {
        width: auto;
        padding-inline: 20px;
        padding-block: 10px;
        border: none;
        border-radius: 10px;
        color: white;
        background-color: #f44336;
        cursor: pointer;
      }

      /* Avatar profile picture */
      .imgcontainer-230060004 {
        text-align: center;
      }

      img.avatar-230060004 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      /* Form Container */
      .container-230060004 {
        max-width: 500px;
        margin-inline: auto;
        margin-block: 20px;
        padding: 16px;
        background-color: rgba(255, 255, 255, 0.936)
      }

      /* Login with Facebook or Instagram */
      .section-230060004 {
        text-align: center;
      }

      #fb-btn-230060004 {
        background-color: #3B5998;
        color: white;
      }

      #google-btn-230060004 {
        background-color: #dd4b39;
        color: white;
      }

      /* Divider */
      .hr-text-230060004 {
        line-height: 1em;
        position: relative;
        outline: 0;
        border: 0;
        color: black;
        text-align: center;
        height: 1.5em;
        opacity: .5;
        &:before {
          content: '';
          background: linear-gradient(to right, transparent, #525252, transparent);
          position: absolute;
          left: 0;
          top: 50%;
          width: 100%;
          height: 1px;
        }
        &:after {
          content: attr(data-content);
          position: relative;
          display: inline-block;
          color: black;
          padding: 0 .5em;
          line-height: 1.5em;
          color: #525252;
          background-color: #fcfcfa;
        }
      }
      
      /* Link to 'Forgot Password' */
      a {
        color: dodgerblue;
      }

      /* Forgot password section */
      span.psw-230060004 {
        float: right;
        padding-top: 5px;
        padding-bottom: 5px
      }
    </style>
</head>
<body style="background-image: url(img/background.jpg); background-size: cover;">
    <form action="#" method="post">
      <div class="container-230060004">
        <h2 class="font-signin-230060004" style="text-align: center;">Sign In</h2><br>
        <div class="imgcontainer-230060004">
          <img src="img/avatar.webp" alt="Avatar" class="avatar-230060004">
        </div>
        
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" id="username" required>
        
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id= required>
      
        <button type="submit" class="loginbtn-230060004">Login</button>

        <hr class="hr-text-230060004" data-content="OR">

        <div class="section-230060004">
          <a href="#" class="btn-230060004" id="fb-btn-230060004">
            <i class="_230060004_ fa fa-facebook fa-fw"></i> Sign in with Facebook<br>
          </a>
          <a href="#" class="btn-230060004" id="google-btn-230060004">
            <i class="_230060004_ fa fa-google fa-fw"></i> Sign in with Google+<br>
          </a>
        </div>

        <div class="container-230060004" style="background-color:#dcdcdcd3">
          <a href="index.html"><button type="button" class="cancelbtn-230060004">Cancel</button></a>
          <span class="psw-230060004">Forgot <a href="#">password?</a></span>
        </div>

        <p class="container-230060004" style="margin-inline: auto; background-color: #dcdcdcd3; text-align: center;">
          New Here?<br>
          <a href="registration.html">Sign up your account here</a>.
        </p>
        
      </div>
      
    </form>
</body>
</html>