<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Internal CSS 1 */
        h1 {
            color: #333;
        }

        /* Internal CSS 2*/
        .subtitle {
            font-style: italic;
            color: #666;
        }

        #my-contact {
            column-count: 2;
            column-gap: 20px;
        }

        fieldset {
            border: none;
            padding-left: 70px;
            padding-right: 70px;
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: 1.6;
            text-align: left;
        }
        
        hr {
            border: solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="myeducation.html">My Education</a></li>
                <li><a href="myfamily.html">My Family</a></li>
            </ul>
        </nav>
        <header>
            <h1>My Contact</h1>
            <p class="subtitle">Here are some of my contacts.</p>
            <img src="img/profile.jpg" alt="Profile Picture" class="profile-pic">
        </header>
        <section class="contact">
            <hr>
            <p class="description" style="font-size: 18px;"> <!-- Inline CSS -->
                My email and social media accounts:
            </p>
            <div id="my-contact">
            <fieldset>
                Email: <a href="mailto:webmaster@example.com">karistinelim@gmail.com</a>
            </fieldset>
            <fieldset>
                Line: <u style="color: blue;">Karistine</u>
            </fieldset>
            <fieldset>
                Instagram: <u style="color: blue;">@karistine_lim</u>
            </fieldset>
            <fieldset>
                Whatsapp: <u style="color: blue;">+62 812-6557-8752</u>
            </fieldset>
            </div>
            <hr>
        </section>
        <footer>
            <p>&copy; 2024 My Portofolio. All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>