<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Education</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Internal CSS 1 */
        h1 {
            color: #333;
        }

        /* Internal CSS 2*/
        .subtitle {
            font-style: italic;
            color: #666;
        }

        .description{
            color: black;
        }

        fieldset { 
            display: block;
            margin-left: 2px;
            margin-right: 2px;
            padding-left: 30px;
            padding-right: 30px;
            border: 2px groove (internal value);
            border-radius: 30px;
        }

        li {
            color: rgb(81, 0, 255);
            line-height: 1.6;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="myeducation.html">My Education</a></li>
                <li><a href="myfamily.html">My Family</a></li>
            </ul>
        </nav>
        <header>
            <h1>My Education</h1>
            <p class="subtitle">This is my education from elementary to college.</p>
        </header>
        <section class="education">
            <fieldset>
            <p class="description" style="font-size: 18px;">
                <b>Education</b>
                <li>Elementary School (2011-2017): Sutomo 2</li>
                <li>Junior High School (2017-2020): Sutomo 2</li>
                <li>Senior High School (2020-2023): Sutomo 2</li>
                <li>College (2023-Now): IT&B Campus</li>
            </p>
            </fieldset>
        </section>
        <footer>
            <p>&copy; 2024 My Portofolio. All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>