<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Family</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Internal CSS 1 */
        h1 {
            color: #333;
        }
        
        /* Internal CSS 2*/
        .subtitle {
            font-style: italic;
            color: #666;
        }

        img {
            float: none;
        }

        .clear {
            padding-left: 56px;
            padding-right: 55px;
            line-height: 1.6;
            text-align: left;
            clear: left;
        }
        
        #biodata{
            padding-top: 10px;
            padding-bottom: 10px;
            border-top: 6px double;
            border-bottom: 6px double;
            border-left: 6px solid;
            border-right: 6px solid;
            padding-left: 20px;
            padding-right: 20px;
            column-count: 2;
            column-gap: 40px;
            column-rule-width: 3px;
            column-rule-style: solid;
            column-rule-color: rgb(88, 88, 88);
        }

        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        hr {
            margin-left: auto;
            margin-right: auto;
            border-color: rgb(88, 88, 88);
            border-style: solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="myeducation.html">My Education</a></li>
                <li><a href="myfamily.html">My Family</a></li>
            </ul>
        </nav>
        <header>
            <h1>My Family</h1>
            <p class="subtitle">This is my family biodata.</p>
        </header>
        <section class="family">
            <div id="biodata">
                <img src="img/profile1.jpg" alt="Profile Picture" class="profile-pic">
                <p class="description" style="font-size: 18px;">
                    <strong style="font-variant: small-caps;">Father</strong>
                    <p class="clear" style="font-size: 16px;">
                        Name: Mumin<br>
                        Age: 47<br>
                        Date of Birth: 7 September 1976<br>
                        Religion: Buddhism<br>
                    </p>
                </p>
                <hr style="border-width: 1.5px;">
                <img src="img/profile2.jpg" alt="Profile Picture" class="profile-pic">
                <p class="description" style="font-size: 18px;">
                    <strong style="font-variant: small-caps;">Mother</strong>
                    <p class="clear" style="font-size: 16px;">
                        Name: Triana<br>
                        Age: 41<br>
                        Date of birth: 3 February 1983<br>
                        Religion: Buddhism<br>
                    </p>
                </p>
                <img src="img/profile3.jpg" alt="Profile Picture" class="profile-pic"><br>
                <p class="description" style="font-size: 18px;">
                    <strong style="font-variant: small-caps;">Brother</strong>
                    <p class="clear" style="font-size: 16px;">
                        Name: Kelvin Lim<br>
                        Age: 21<br>
                        Date of birth: 24 October 2002<br>
                        Religion: Buddhism<br>
                    </p>
                </p>
                <hr style="border-width: 1.5px;">
                <img src="img/profile4.jpg" alt="Profile Picture" class="profile-pic"><br>
                <p class="description" style="font-size: 18px;">
                    <strong style="font-variant: small-caps;">Me</strong>
                    <p class="clear" style="font-size: 16px;">
                        Name: Karistine<br>
                        Age: 18<br>
                        Date of birth: 23 July 2005<br>
                        Religion: Buddhism<br>
                    </p>
                </p>
            </div>
        </section>
        <footer>
            <p>&copy; 2024 My Portofolio. All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>