<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mid Test</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Internal CSS */
        /* Slideshow */
        .mySlides-230060004 {display: none;}
        img {vertical-align: middle;}
    
        .slideshow-container-230060004 {
            position: relative;
            margin: auto;
        }
    
        .dot-230060004 {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: rgba(0, 73, 231, 0.744);
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
    
        .text-230060004 {
            color: #f2f2f2;
            font-size: 50px;
            padding: 60px 12px;
            position: absolute;
            top: 8px;
            width: 100%;
            text-align: center;
        }
    
        .text1-230060004 {
            color: #1a1a1a;
            font-size: 50px;
            padding: 60px 12px;
            position: absolute;
            top: 8px;
            width: 100%;
            text-align: center;
        }
    
        .active-230060004 {
            background-color: rgb(28, 28, 156);
        }
    
        .fade-230060004 {
            animation-name: _230060004_fade;
            animation-duration: 1.5s;
        }
    
        @keyframes _230060004_fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
    
        /* Home Page Description */
        .description-230060004{
            padding: 15px;
            text-align: center;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .text-230060004, .text1-230060004 {
                padding: 45px 12px;
                font-size: 1.8em; /* Adjust header font size for mobile */
            }
            .description-230060004 {
                text-align: justify;
            }
        }

        @media (max-width: 500px) {
            .text-230060004, .text1-230060004 {
                padding: 30px 12px;
                font-size: 1.2em; /* Adjust header font size for mobile */
            }
            
            .dot-230060004 {
                width: 10px;
                height: 10px;
            }

            .description-230060004 {
                font-size: smaller;
                text-align: justify;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 class="font-e-commerce-name-230060004">
            K's Furniture E-Commerce
        </h1>
    </header>
    
    <nav>
        <ul>
            <li class="selected-230060004"><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="categories.html">Categories</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="contact.html">Contact</a></li>
            <a href="login.html"><button class="a-230060004">Sign In</button></a>
            <a href="registration.html"><button class="b-230060004">Sign Up</button></a>
        </ul>
    </nav>
    
    <main>
        <section class="home-230060004">
            <div class="slideshow-container-230060004">
                <div class="mySlides-230060004 fade-230060004">
                    <img src="img/banner1.jpg" style="width:100%">
                    <div class="text-230060004">Make Your Interior<br>More Minimalistic</div>
                </div>
                <div class="mySlides-230060004 fade-230060004">
                    <img src="img/banner2.jpg" style="width:100%">
                    <div class="text1-230060004">
                        Last June Promo<br>Up To 30% Off<br>
                        <button class="shopnowbutton-230060004">SHOP NOW</button>
                    </div>
                </div>
            </div>
            <br>
            <div style="text-align:center;">
                <span class="dot-230060004"></span> 
                <span class="dot-230060004"></span>
            </div>
        </section>
        <div class="description-230060004">
            <p>
                Hello! This is our furniture online shop website named K's Furniture E-Commerce. 
                If you have any feedback, select "Contact Us" menu to write anything.<br>
            </p>
        </div>
        <h4 class="font-top3-230060004">Top 3 Most Ordered Furniture This Month</h4>
        <table style="width: 50%;">
            <tr>
                <th>Product Name</th>
                <th>Quantity</th>
            </tr>
            <tr>
                <td>Armchair</td>
                <td>500</td>
            </tr>
            <tr>
                <td>Chest of Drawer</td>
                <td>400</td>
            </tr>
            <tr>
                <td>Sofa</td>
                <td>370</td>
            </tr>
        </table>
            
    </main>
    
    <footer class="font-footer-230060004">
        <p>Copyright &copy; 2024 K's Furniture E-Commerce. All Rights Reserved.</p>
    </footer>
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides-230060004");
          let dots = document.getElementsByClassName("dot-230060004");
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }

          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active-230060004", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active-230060004";
          setTimeout(showSlides, 2000);
          }
    </script>
    
</body>
</html>
