<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mid Test</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      /* Internal CSS */
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      * {
        box-sizing: border-box;
      }
        
      .title-230060004 {
        text-align: center;
      }

      /* Form Container */
      .container-230060004 {
        max-width: 500px;
        margin-inline: auto;
        margin-block: 20px;
        padding: 16px;
        background-color: rgba(255, 255, 255, 0.95);
      }
      
      /* Input for username and password */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
        
      hr {
        border: 1px solid #ddd;
        margin-bottom: 25px;
      }

      /* Checkbox for 'Remember Me' */
      .input-230060004[type="checkbox"] {
        display: inline;
        float: left;
        margin: 5px;
        width: 20px;
        align-items: center;
        vertical-align: center;
        margin-right: 10px;
      }

      /* Cancel Button */
      .cancelbtn-230060004 {
        max-width: 50%;
        padding: 10px 80px;
        margin-left: 10px;
        margin-right: 16px;
        border: none;
        border-radius: 10px;
        color: white;
        background-color: #f44336;
        cursor: pointer;
      }
    
      /* Register Button */
      .registerbtn-230060004 {
        background-color: mediumblue;
        max-width: 50%;
        padding: 10px 80px;
        margin-left: 16px;
        margin-right: 10px;
        border: none;
        border-radius: 10px;
        color: white;
        cursor: pointer;
      }
    
      .registerbtn-230060004:hover {
        opacity: 1;
      }
    
      /* Link to 'Terms & Privacy' */
      a {
        color: dodgerblue;
      }
    
      /* Sign In Section */
      .signin-230060004 {
        background-color: #dcdcdcd3;
        margin: 16px;
        text-align: center;
      }
      @media (max-width: 500px) {
        .cancelbtn-230060004 {
          padding: 10px 60px;
          margin-right: 10px;
        }
        .registerbtn-230060004 {
          padding: 10px 60px;
          margin-left: 10px;
        }
        label, input {
          font-size: 14px;
        }
        p {
          font-size: 0.875em;
        }
      }
    </style>
</head>
<body style="background-image: url(img/background2.jpg); background-size: cover;">
    
    <form action="#" method="post">
      <div class="container-230060004">
        <div class="title-230060004">
        <h2 class="font-signup-230060004">Sign Up</h2>
        <p class="font-fill-the-form">Please fill in this form to create an account.</p>
        </div>
        <hr>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>

        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" id="username" required>
          
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
          
        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
        
        <label for="remember" style="display: inline-block;">
          <input class="input-230060004" type="checkbox" checked="checked" name="remember">
          Remember me
        </label><br><br>

        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

        <a href="index.html"><button type="button" class="cancelbtn-230060004">Cancel</button></a>
        <a href="login.html"><button type="submit" class="registerbtn-230060004">Sign Up</button></a>

        <p class="container-230060004 signin-230060004" style="margin-inline: auto;">
            Already have an account? <a href="login.html">Sign in</a>.
        </p>
    </div>
</form>
</body>
</html>