<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout with Float and Forms Design</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .dropbtn {
        background-color: rgb(117, 58, 16);
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: rgb(100, 50, 14);
        background-color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown-content a:hover {background-color: rgb(100, 50, 14)}
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .dropdown:hover .dropbtn {
        background-color:  rgb(100, 50, 14);
        width: auto;
    }

    .selected-navbar {
        background-color: sienna;
        color: white;
        width: auto;
        padding: 10px;
    }

    .selected-navbar:hover{
        background-color: sienna;
        color: white;
        width: auto;
        padding: 10px;
    }

    .avatar {
        float: left;
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

</style>
</head>
<body>
    <header>
        <img src="img/logo.webp" alt="logo">
        <h1>
            Email : catcafe.id<br>
            Phone number : 0812-3456-7890<br>
            Location : Jl. Xxxxx, No. 123<br>
        </h1>
    </header>
    
    <nav class="navigation-bar">
        <hr>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#" class="selected-navbar">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <a href="login.html"><button class="a">Sign In</button></a>
            <a href="registration.html"><button class="b">Sign Up</button></a>
        </ul>
        <hr>
    </nav>
    
    <aside>
        <div class="dropdown">
            <button class="dropbtn">Sidebar Menu</button>
            <div class="dropdown-content">
                <h2><img src="img/avatar.jpg" alt="Avatar" class="avatar">Name</h2><br>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </aside>
    
    <main>
        <h2>About Us</h2>
        <form action="#" method="post">
            <p>
                Cat Cafe is a local cafe website made on 4th June 2024. 
                Through this site, you can order our products online. 
                Try our delicious beverages, starting from high quality coffee and tea. 
                We also offer handmade desserts that increase your mood. 
                So, feel free to view our menu and order our products. 
                Your happiness with coffee is as sweet as a cat smile. 
                All you need is love, coffee, and the approval of a cat. 
            </p>
                
        </form>
            
    </main>
    
    <footer>
        <p>&copy; 2024. All Rights Reserved.</p>
    </footer>
    
</body>
</html>