<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout with Float and Forms Design</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .dropbtn {
        background-color: rgb(117, 58, 16);
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: rgb(100, 50, 14);
        background-color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown-content a:hover {background-color: rgb(100, 50, 14)}
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .dropdown:hover .dropbtn {
        background-color:  rgb(100, 50, 14);
        width: auto;
    }

    .selected-navbar {
        background-color: sienna;
        color: white;
        width: auto;
        padding: 10px;
    }

    .selected-navbar:hover{
        background-color: sienna;
        color: white;
        width: auto;
        padding: 10px;
    }

    .avatar {
        float: left;
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

    .container {
        max-width: 700px;
    }

    #order{
        display: inline-block;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        column-count: 5;
    }

    .product {
        align-items: flex-start;
    }

    .checkboxes {
        display: flex;
        text-align: left;
        align-items: center;
        vertical-align: middle;
        clear: left;
        padding: 10px;
    }

    input[type="radio"] {
        display: inline;
        float: left;
        margin: 5px;
        width: 20px;
        align-items: center;
        vertical-align: center;
        text-align: left;
        margin-right: 10px;
    }

    .accept {
        display: inline;
        float: left;
        margin: 5px;
        width: 20px;
        align-items: center;
        vertical-align: center;
        margin-right: 10px;
    }

</style>
</head>
<body>
    <header>
        <img src="img/logo.webp" alt="logo">
        <h1>
            Email : catcafe.id<br>
            Phone number : 0812-3456-7890<br>
            Location : Jl. Xxxxx, No. 123<br>
        </h1>
    </header>
    
    <nav class="navigation-bar">
        <hr>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="#" class="selected-navbar">Order</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <a href="login.html"><button class="a">Sign In</button></a>
            <a href="registration.html"><button class="b">Sign Up</button></a>
        </ul>
        <hr>
    </nav>
    
    <aside>
        <div class="dropdown">
            <button class="dropbtn">Sidebar Menu</button>
            <div class="dropdown-content">
                <h2><img src="img/avatar.jpg" alt="Avatar" class="avatar">Name</h2><br>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </aside>
    
    <main>
        <h2>Order</h2>
        <form action="#" method="post">
            <div class="container">
                <hr>
                <strong>Coffee</strong><br>
                <select  name="coffee" id="coffee">
                    <option value="none"></option>
                    <optgroup label="Hot Coffee">
                      <option value="hot-americano">Hot Americano - Rp. 20k</option>
                      <option value="hot-latte">Hot Latte - Rp. 20k</option>
                      <option value="hot-mocha">Hot Mocha - Rp. 23k</option>
                      <option value="hot-cappucino">Hot Cappucino - Rp. 20k</option>
                      <option value="hot-caramel-macchiato">Hot Caramel Macchiato - Rp. 25k</option>
                    </optgroup>
                    <optgroup label="Iced Coffee">
                        <option value="iced-americano">Iced Americano - Rp. 25k</option>
                        <option value="iced-latte">Iced Latte - Rp. 25k</option>
                        <option value="iced-mocha">Iced Mocha - Rp. 28k</option>
                        <option value="iced-cappucino">Iced Cappucino - Rp. 25k</option>
                        <option value="iced-caramel-macchiato">Iced Caramel Macchiato - Rp. 30k</option>
                      </optgroup>
                  </select>
                  <br><br>
                <strong>Tea</strong><br>
                <select  name="tea" id="tea">
                    <option value="none"></option>
                    <optgroup label="Hot Tea">
                      <option value="hot-black-tea">Hot Black Tea - Rp. 15k</option>
                      <option value="hot-green-tea">Hot Green Tea - Rp. 15k</option>
                      <option value="hot-matcha-latte">Hot Matcha Latte - Rp. 20k</option>
                      <option value="hot-chamomile">Hot Chamomile - Rp. 15k</option>
                      <option value="hot-milk-tea">Hot Milk Tea - Rp. 16k</option>
                    </optgroup>
                    <optgroup label="Iced Tea">
                        <option value="iced-black-tea">Iced Black Tea - Rp. 18k</option>
                        <option value="iced-green-tea">Iced Green Tea - Rp. 18k</option>
                        <option value="iced-matcha-latte">Iced Matcha Latte - Rp. 25k</option>
                        <option value="iced-chamomile">Iced Chamomile - Rp. 18k</option>
                        <option value="iced-milk-tea">Iced Milk Tea - Rp. 20k</option>
                      </optgroup>
                  </select>
                  <br><br>
                <strong>Desserts</strong><br>
                <div id="order">
                    <p class="products" style="font-size: 14px;">
                        <label for="cupcake" class="checkboxes">
                            <input type="checkbox" id="cupcake" name="cupcake" value="Cupcake">
                            Cupcake - Rp. 20k/pcs
                        </label><br>
                        <label for="donut" class="checkboxes">
                            <input type="checkbox" id="donut" name="donut" value="Donut">
                            Donut - Rp. 15k/pcs
                        </label><br>
                        <label for="cake" class="checkboxes">
                            <input type="checkbox" id="cake" name="cake" value="Cake">
                            Cake - Rp. 25k/slice
                        </label><br>
                        <label for="roll-cake-slice" class="checkboxes">
                            <input type="checkbox" id="roll-cake-slice" name="roll-cake-slice" value="Roll Cake Slice">
                            Roll Cake Slice - Rp. 15k/slice
                        </label><br>
                        <label for="ice-cream" class="checkboxes">
                            <input type="checkbox" id="ice-cream" name="ice-cream" value="Ice Cream">
                            Ice Cream - Rp. 10k/scoop (up to 5 scoops)
                        </label><br>
                    </p>
                </div>
                <hr>
                Note: Look for menu for details.<br>
                <hr><br>
                <hr>

                <label for="name">Name</label>
                <input type="text" id="name" name="name" required><br>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required><br>

                <label for="phone">Phone number<br>Format: 08xx-xxxx-xxxx</label>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}" required><br><br>

                <p>Delivery Method</p>
                <input type="radio" id="delivery" name="delivery" value="Delivery">
                <label for="delivery">Delivery</label><br>
                <input type="radio" id="pickup" name="pickup" value="Pickup">
                <label for="pickup">Pickup</label><br>

                <label for="orderdatetime">Order Date:</label>
                <input type="datetime-local" id="orderdatetime" name="orderdatetime"><br>

                <label for="delivery-adress">Delivery Address</label>
                <input type="text" id="address-line-1" placeholder="Street Address Line 1" name="address-line-1">
                <input type="text" id="address-line-2" placeholder="Street Address Line 2" name="address-line-2">
                <input type="text" id="city" placeholder="City" name="city"><br>

                <label for="special-instructions">Special Instructions</label>
                <textarea id="message" placeholder="Enter any special instructions for your order" name="special-instructions" rows="4" cols="50"></textarea><br>

                <p>Payment Method</p>
                <select  name="payment" id="payment">
                    <option value="cash">Cash on Delivery/Pickup</option>
                    <option value="credit-card">Credit/Debit Card</option>
                </select>
                <br>

                <label for="accept" style="display: inline-block;">
                    <input class="accept" type="checkbox" checked="checked" name="accept">
                    I accept the terms and conditions.
                </label><br><br>

            <input type="submit" value="Order">

            </div>
              
        </form>
            
    </main>
    
    <footer>
        <p>&copy; 2024. All Rights Reserved.</p>
    </footer>
    
</body>
</html>