<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout with Float and Forms Design</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .title {
    text-align: center;
  }
  .container {
    max-width: 500px;
    margin-inline: auto;
    margin-block: 20px;
    padding: 16px;
    background-color: rgba(255, 255, 255, 0.936);
  }
  
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  .input[type="checkbox"] {
        display: inline;
        float: left;
        margin: 5px;
        width: 20px;
        align-items: center;
        vertical-align: center;
        margin-right: 10px;
    }

  .cancelbtn {
      width: auto;
      padding-inline: 80px;
      padding-block: 10px;
      margin-left: 10px;
      margin-right: 16px;
      border: none;
      color: white;
      background-color: #f44336;
      cursor: pointer;
    }
  
  .registerbtn {
    background-color: #04AA6D;
    width: auto;
    padding-inline: 80px;
    padding-block: 10px;
    margin-left: 16px;
    margin-right: 10px;
    border: none;
    color: white;
    cursor: pointer;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }

  a {
    color: dodgerblue;
  }

  .signin {
    background-color: #dcdcdcd3;
    margin: 16px;
    text-align: center;
  }
  </style>
<body style="background-image: url(img/img1.jpeg); background-size: cover;">
    
    <form action="#" method="post">
      <div class="container">
        <div class="title">
        <h2>Sign Up</h2>
        <p>Please fill in this form to create an account.</p>
        </div>
        <hr>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>

        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" id="username" required>
          
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
          
        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
        
        <label for="remember" style="display: inline-block;">
          <input class="input" type="checkbox" checked="checked" name="remember">
          Remember me
        </label><br><br>

        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

        <a href="index.html"><button type="button" class="cancelbtn">Cancel</button></a>
        <a href="login.html"><button type="submit" class="registerbtn">Sign Up</button></a>

        <p class="container signin" style="margin-inline: auto;">
            Already have an account? <a href="login.html">Sign in</a>.
        </p>
    </div>
</form>
</body>
</html>